<html>
   
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Data Viz </title>
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Fugaz+One" rel="stylesheet">

      <style type = "text/css">
         .pictures{
          margin: auto;
          width: 60%;
          padding: 10px;
      }
      img.pic {
        display: block;
        margin: auto;
        }
      .opacitytoggle:hover{opacity:0.60}
      .opacitytoggle-off:hover{opacity:1}
      .column {float: left;width: 33.33%;padding: 5px}
      .row::after {content: "";clear: both;display: table}
      .signoutbtn {
        background-color: white;
        color: black;
        padding: 16px 20px;
        margin: 8px 8px;
        border: none;
        cursor: pointer;
        width: 10%;
        opacity: 0.9;
    }


      </style>
      
      
   </head>
  
      
   
   <body>

  
      
      <div class="pictures" style="max-width:2000px">
        <a href="words.html">
          <img class="pic" src="pics/words.png" style="width:100%;display:none">
        </a>
        <a href="countries.html">
          <img class="pic" src="pics/countries.png" style="width:100%;display:none">
        </a>
        <a href="relations.html">
          <img class="pic" src="pics/relations.png" style="width:100%;display:none">
        </a>


        <div class="row">
        <div class="column ">
          <img class="demo opacitytoggle " src="pics/words.png" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
        </div>
        <div class="column ">
          <img class="demo opacitytoggle " src="pics/countries.png" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
        </div>
        <div class="column ">
          <img class="demo opacitytoggle " src="pics/relations.png" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
        </div>
    </div>

      <script>
        function currentDiv(n) {
          showDivs(slideIndex = n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("pic");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" opacitytoggle-off", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " opacitytoggle-off";
      }
      currentDiv(0)
      </script>

      
   </body>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</html>